<!DOCTYPE html>

<html>
<head>
	<title>Mockup for event creation</title>
	<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
	<div class="container">
		<div class="event-creation">
			<div class="header">
				<h1>Event Creation</h1>
			</div>
			<div class="event-creation-block">
				<div class="steps active">
					<img src="one.png" />
				</div>
				<div id="event-info" class="creation-block">
					<h3>Describe your event</h3>
					<input type="text" name="event-name" placeholder="Enter name..." class="event-inputs" cols="30" /><br>
					<textarea name="event-description" class="event-inputs" rows="6">Enter description...</textarea>
				</div>
			</div>
			<div class="event-creation-block">
				<div class="steps inactive">
					<img src="two.png" />
				</div>
				<div id="time-selection" class="creation-block">
					<h3>Select possible times</h3>
					<br>
				</div>
				<div class="event-time-selection-block">
					<div class="month">
						<span class="month-name">January 2013</span>
						<span class="month-arrows"><a href="#">&#9668;</a><a href="#">&#9658;</a></span>
					</div>
					<div class="calendar">
						<div class="calendar-header">
							<div class="days">
								<ul class="day-boxes">
									<li class="inactive-day">30</li>
									<li class="inactive-day">31</li>
									<li class="inactive-day">1</li>
									<li class="inactive-day">2</li>
									<li class="inactive-day">3</li>
									<li class="inactive-day">4</li>
									<li class="inactive-day">5</li>
									<li class="inactive-day">6</li>
									<li class="active-day">7</li>
									<li class="active-day">8</li>
									<li class="active-day">9</li>
									<li class="active-day">10</li>
									<li class="active-day">11</li>
									<li class="active-day">12</li>
								</ul>
							</div>
						</div>
						<div class="calendar-selection">
						</div>
					</div>
				</div>
			</div>
			<div class="event-creation-block">
				<div class="steps inactive">
					<img src="three.png" />
				</div>
				<div id="attendee-selection" class="creation-block">
					<h3>Select attendees</h3>
					<br>
					<div class="add-friends">
						<div>
							<div class="social-links">
								<a href="#" class="facebook"><img src="facebook-link.png" /></a>
								<a href="#" class="google-plus"><img src="google-plus-link.png" /></a>
								<a href="#" class="email"><img src="mail-link.png" /></a>
							</div>
							<textarea name="event-attendees" class="event-inputs" rows="6">Comma separated emails, or use a button above...</textarea>
						</div>
					</div>
					<div class="send-link-options">
						<span><input type="radio" name="account-options" />Create an account<a href="#" class="why">why?</a></span><br>
						<span><input type="radio" name="account-options" />Give me a link to this event</span><br>
					</div>
					<input type="button" name="send" value="Send" class="send-button">
				</div>
			</div>
			<div class="event-creation-done">
				<div class="event-done">Done</div>
			</div>
		</div>
	</div>	
</body>
</html>

<style type="text/css">

body,html{
  height:100%;
}

h1, h2, h3, h4, h5, h6 {
	padding:0;
	margin:0px 0px 10px 0px;
	color:#484848;
	font-weight:normal;
}

body {
	font-family:"Myriad Pro", Arial, Helvetica, Tahoma, sans-serif;
	margin:0;
}

.container {
	background-color:#F8F8F8;
	width:100%;
	height:100%;
}

.header {
	text-align:center;
	margin-bottom:20px;
}

.event-creation {
	color:grey;
	overflow:hidden;
	width:1150px;
	height:100%;
	margin:auto;
	background-color:white;
	padding:20px 20px 0px 20px;
	-moz-box-shadow: 0 0 5px 5px #C8C8C8;
	-webkit-box-shadow: 0 0 5px 5px #C8C8C8;
	box-shadow: 0 0 5px 5px #C8C8C8;
}

.event-creation-block {
	display:block;
	float:left;
	width:350px;
	white-space: nowrap;
}

.creation-block {
	margin:20px;
}

.steps {
	height:45px;
}

.steps.inactive {
	background:url("dotted.png") repeat-x;
}

.steps.active {
	background:url("dash.png") repeat-x;
}

textarea, input { 
	outline: none; 
}

textarea {
	overflow:auto;
}

.event-inputs {
	color:grey;
	font-family:"Myriad Pro", Arial, Helvetica, Tahoma, sans-serif;
	width:250px;
	padding:3px;
	margin-bottom:3px;
	resize: none;
	border:1px solid lightgrey;
}

::-webkit-input-placeholder {
    color:    grey;
}
:-moz-placeholder {
    color:    grey;
}
::-moz-placeholder {
    color:    grey;
}
:-ms-input-placeholder {
    color:    grey;
}

.month {
	margin-left:30px;
}

.month span.month-name {
	font-size:150%;
	padding:0px 20px 0px 0px;
}

.month span.month-arrows {
	
}

.month a {
	text-decoration: none;
	color:grey;
	padding-left:3px;
	padding-right:3px;
}

.calendar {
	clear:both;
}

.calendar-header {
	margin-left:30px;
	width:280px;
}

.day-boxes {
	padding:0;
	overflow:hidden;
}

.days li {
	height:35px;
	width:35px;
	margin:5px 5px 0px 0px;
	list-style:none;
	float:left;
	color:#484848;
	text-align: center;
	font-size:20px;
}

.inactive-day {
	background-color:#808080;
}

.active-day {
	background-color:#CCCCCC;
}

.add-friends {
	margin-bottom:15px;
}

.social-links {
	width:250px;
	margin-left:150px;
}

img {
	border:none;
	outline:none;
}

a.facebook, a.google-plus, a.email {
	width:32px;
	height:32px;
	margin-right:3px;
	text-decoration: none;
	border:none;
	outline:none;
}

a.facebook:hover, a.google-plus:hover, a.email:hover {
	text-decoration: none;
	border:none;
	outline:none;
}

a.facebook:active, a.google-plus:active, a.email:active {
	text-decoration: none;
	border:none;
	outline:none;
}

a.facebook:focus, a.google-plus:focus, a.email:focus {
	text-decoration: none;
	border:none;
	outline:none;
}

.send-link-options {
	margin-bottom:15px;
}

.why {
	color:lightblue;
	font-size:10px;
	vertical-align: middle;
	padding-left:5px;
	text-decoration: none;
}

.why:hover {
	text-decoration: underline;
}

.send-button {
	font-family:"Myriad Pro", Arial, Helvetica, Tahoma, sans-serif;
	color:white;
	font-size:20px;
	background-color:#1874CD;
	width:80px;
	height:30px;
	border:none;
	text-align:center;
	vertical-align: middle;
}

.send-button:hover {
	background-color:#1C86EE;
	cursor:pointer;
}

.event-creation-done {
	display:block;
	float:left;
	width:96px;
	height:30px;
	white-space: nowrap;
	border:2px solid grey;
	background-color: white;
	color:grey;
	border-radius: 20px;
	-moz-border-radius: 20px;
}

.event-done {
	text-align:center;
	vertical-align: middle;
	font-size:20px;
	font-weight:bold;
}

</style>

<script type="text/javascript">

// Page Load //
$(function(){

	$(".event-creation-block").each(function(idx){
		$(this).css("opacity", idx == 0 ? "1" : ".5");
	});

	$(".event-creation-done").css("opacity",".5");



});

$(".event-inputs").focus(function(e){


});

$(".event-creation-block").hover(function(e){

	$(".event-creation-block").css("opacity",".5");
	$(".event-creation-block").find(".steps").removeClass("active").addClass("inactive");
	$(this).find(".steps").removeClass("inactive");
	$(this).find(".steps").addClass("active");
	//$(this).fadeTo("fast","1");
	$(this).css("opacity","1");
	$(".event-creation-done").css("opacity",".5");
	$(".event-creation-done").css("border", "2px solid grey");

});

$(".send-button").hover(function(e){

	$(".event-creation-done").css("opacity","1");
	$(".event-creation-done").css("border", "2px solid #1C86EE");


	// var bColor = $(".event-creation-done").css("background-color");
	// var tColor = $(".event-creation-done").css("color");

	// console.log(tColor);

	// $(".event-done").hide("fast",function(e){
	// 	$(".event-creation-done").css("background-color", bColor == "rgb(255, 255, 255)" ? "#1C86EE" : "white");
	// 	$(".event-creation-done").css("border", bColor == "rgb(255, 255, 255)" ? "2px solid #1C86EE" : "2px solid grey");
	// 	$(".event-creation-done").css("color", tColor == "rgb(128, 128, 128)" ? "white" : "grey");
	// 	$(".event-done").show("fast");
	// });
	

});

$(".event-inputs").focus(function(e){

	var inputsHTML = $(this).html();

	if(inputsHTML.length > 0) {
		$(this).caretToStart();
	}

});





</script>